<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Mikel Sanchez</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0;
        }

        h1 {
            margin: 0 0 16px;
            padding: 0 0 16px;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 12px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Mikel Sanchez</h1>

            <p>
                Email: <a class="email" href="mailto:mikelsmartinez@aol.com">mikelsmartinez@aol.com</a><br />
                Github: <a class="webpage" href="https://github.com/sWallyx">sWallyx</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am serious and easy going. I like the challenge in reaching new goals and to improve to myself and
                people around me that I am able to handle difficult situations and to overcome any kind of problem.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Technological Scientific Bachelor <span>Maristak Durango, ES - 2009-2011</span></h2>
                <p><strong>Qualification awarded:</strong> Bachelor’s Degree</p>

                <h2>Informatics Engineering <span>Mondragon University, ES - 2011-2013</span></h2>
                <p><strong>Qualification awarded:</strong> University Degree</p>

                <h2>Web Applications Development <span>IESFPS Zornotza, ES - 2013-2015</span></h2>
                <p><strong>Qualification awarded:</strong> Higher National Diploma</p>

                <h2>Mobile Applications Development <span>IES Uni Eibar Ermua, ES - 2015-2016</span></h2>
                <p><strong>Qualification awarded:</strong> Higher National Diploma</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows, Linux, macOS, Visual Studio</p>

                <h2>Programming skills</h2>
                <p>PHP, Python, Flask, JavaScript, .NET, HTML, CSS, Bash, Java, C, AWS, SQL, NoSQL</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>A2 Informatica <span>.NET Developer - Bilbao, ES - 2015</span></h2>
                <ul>
                    <li>VB.NET and ASP.NET application developer</li>
                    <li>Creation of a custom CRM</li>
                </ul>

                <h2>Serinfor Marketing <span>WordPress Developer - Bilbao, ES - 2016-2017</span></h2>
                <ul>
                    <li>Creation of fully customized WordPress (PHP) webpages</li>
                    <li>SEO and performance optimization</li>
                    <li>Server administrator in AWS (Amazon Web Services)</li>
                </ul>

                <h2>SUUMA&B10 Projects <span>Full Stack Developer - Bilbao, ES - 2017-2019</span></h2>
                <ul>
                    <li>Create and maintain Internal RESTful API, with Python</li>
                    <li>Internal software development with PHP and JS</li>
                    <li>Linux and Windows Server maintenance on AWS (Amazon Web Services)</li>
                    <li>New technology research and innovation</li>
                </ul>

                <h2>Eigen Technologies <span>Software Engineer - London, UK - 2020</span></h2>
                <ul>
                    <li>Python developer on a Django application</li>
                    <li>CI build configurations on TeamCity</li>
                    <li>Docker image management</li>
                    <li>Minor FrondEnd development on React</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Tennis, Music, Cars and Trekking</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>